**********************************capital
other:10
cities:40
abs:29
expenditure:86
expected:3
where:3
outflows:30
regulatory:1
the:58
of:34
per:1
chinese:1
but:2
controls:5
quarter:3
as:4
flows:11
future:3
spending:3
imports:9
in:23
that:3
firms':5
annual:1
and:24
inflows:13
nation's:1
stock:12
latest:3
affected:1
goods:18
mainland:1
all:5
their:9
however:1
banks':6
ratios:15
strongâ:2
levels:3
most:6
eastern:10
markets:21
on:7
net:4
additional:3
requirements:7
actual:1
equity:4
had:7
private:9
debt:2
basis:1
though:1
soft::1
highquality:1
framework:1
required:1
requirement:2
aggregate:1
commercial:1
values:2
bank:2
higher:3
prospect:1
over:1
gains:3
limited:1
recent:2
prevent:1
inflow:1
encourage:2
outflow:2
many:1
further:2
physical:1
positions:5
global:1
iii:2
standards:2
a:2
large:4
ecb's:1
increased:2
internal:1
generation:1
sector:3
this:1
shortterm:1
market:4
accumulate:1
organically:1
targets:1
city:2
any:1
shortfall:1
investment:4
imported:2
statistics':1
for:1
both:1
equipment:2
destabilising:1
more:2
foreign:5
from:2
larger:1
whose:1
by:1
injections:4
position:2
to:3
constraints:1
although:2
minimum:1
august:1
some:1
smaller:1
new:3
strong:3
these:1
following:1
accessed:1
significant:3
adequacy:1
raisings:5
if:1
/:1
september:1
liquidity:1
injection:1
sector's:1
through:2
substantial:2
could:1
core:3
less:1
intensive:1
same:1
increases:1
sizeable:1
sizable:1
may:1
moderate:1
previous:1
nationwide:1
fixed:1
highend:1
extra:1
needed:1
undertook:1
released:1
lowerthanexpected:1
resources:1
increase:1
account:1
difficult:1
existing:1
members:1
experienced:1
venture:1
remained:1
raising:1
asia:1
taking:1
out:1
tap:1
**********************************inflow
capital:1
and:1
increased:1
of:1
**********************************outflow
an:1
of:2
capital:2
in:1
the:2
**********************************investment
in:219
business:269
growth:31
infrastructure:31
had:207
resource:15
cycle:1
dwelling:157
and:114
was:157
looked:11
nonmining:56
intentions:57
mining:206
boom:32
property:4
outside:10
the:22
for:30
export:1
would:27
to:14
of:48
were:16
members:17
asset:15
growing:2
support:3
however:7
on:10
increasing:1
only:3
decisions:5
remained:19
or:2
insofar:1
strong:10
estate:8
continuing:2
beyond:1
also:2
appeared:9
recently:1
firms':7
year:3
significant:2
projects:12
continued:4
new:5
suggested:1
sector:12
plans:9
an:1
bank:2
which:6
might:2
depended:1
having:3
public:22
private:11
equipment:9
survey:2
planning:1
waned:2
including:6
economic:2
yearahead:1
expectations:2
large:3
spending:27
pointed:3
publicsector:4
with:11
over:23
albeit:3
subdued:2
sales:1
exports:2
particularly:6
period:1
by:5
higher:3
economies:2
that:20
actual:1
during:1
indicators:4
this:4
consistent:1
resources:4
where:1
residential:12
fell:4
grade:3
belowaverage:1
remaining:3
yearended:1
conditions:4
predominant:1
strategy:1
but:9
businesses':3
trade:1
labour:2
approved:1
their:3
housing:7
employment:1
nonresource:3
coal:1
related:1
arising:1
given:1
repatriated:2
funds:3
leveraged:2
positions:2
planned:2
gdp:5
though:1
they:2
as:13
consumption:5
declined:4
excludes:1
products:1
following:1
although:3
such:1
supported:1
approvals:1
weaker:1
outcomes:1
final:4
approval:4
picking:2
construction:1
â:2
engineering:2
excluding:1
us:5
banks:10
rate:1
increased:5
recent:3
take:1
from:7
banking:4
slowed:1
further:2
commodity:1
purchase:1
boosted:1
rose:2
at:2
while:4
spurred:1
increase:5
accordingly:1
showing:1
sectors:3
suggesting:1
since:2
conservative:1
preferences:1
towards:1
regarding:1
fixedasset:2
through:3
banks':1
include:1
initially:1
abroad:1
than:3
more:1
there:1
across:3
contrast:1
led:1
larger:1
could:5
rated:1
strengthened:1
privatesector:1
flowing:1
net:1
capital:4
lower:2
credit:1
expected:3
associated:1
buildup:1
nominal:2
total:1
relatively:1
intensive:1
expenditure:2
decision:1
international:2
overall:5
been:1
offshore:3
nonresidential:1
profile:2
upturns:1
future:3
these:2
forecast:1
diminished:1
subsequently:1
clear:1
australian:1
outlook:2
some:1
delaying:1
cities:1
activity:3
model;:1
pension:2
fund:2
its:1
prompting:1
making:1
program:1
positive::1
additional:1
partly:1
significantly:1
previous:1
booms:1
household:2
inflation:2
phase:1
superannuationrelated:1
addition:1
manufacturing:1
early:1
includes:1
grow;:1
cycles:1
weak:1
quarter:1
gradually:1
properties:1
most:1
picked:2
data:1
output:1
other:1
via:1
production:1
imports:1
current:1
major:1
equity:1
without:1
offsetting:1
purchasing:1
interestsensitive:1
still:1
firms:1
meant:1
complementary:1
corporate:1
largely:1
around:1
cases:1
direct:2
foreign:1
covered:1
not:1
disruptions:1
eventually:1
**********************************portfolio
stearns:1
information:1
of:1
equity:1
diversified:1
the:1
a:1
reallocation:2
future:1
adjustments:1
its:1
more:1
particular:1
**********************************financial
governor:141
markets:580
quarter:5
in:149
accommodative:9
conditions:121
ongoing:2
fragility:2
although:2
of:120
market:123
contain:2
risks:8
economic:2
and:57
current:16
assistance:14
to:20
noticeably:1
the:134
sector:29
target:5
whereas:1
that:34
australian:21
global:99
secretary:15
reassure:1
policies:3
year:31
easing:1
earlier:2
or:2
crisis:57
thereafter:3
broader:3
retail:1
investments:1
policy:8
international:10
japan:1
somewhat:1
assumed:1
prices:8
spillover:1
system:80
september:3
stocks:24
linkages:2
tighter:6
inflation:5
many:3
month:5
results:1
head:12
stability:66
contrast:2
while:3
recently:1
developments:7
corporations:1
services:11
period:6
overall:4
supported:2
significant:2
address:2
nonbank:1
institutions:53
infrastructure:1
avoiding:1
disruption:2
more:1
discipline:1
domestic:23
aâ:1
further:1
on:18
chinese:8
changed:3
major:12
direct:2
respective:1
systems:10
but:3
turbulence:4
sectors:6
forecasts:3
wider:2
instability:3
management:16
strains:3
affect:2
japanese:2
german:1
regulator:1
instruments:2
among:2
regulators:4
result:2
employment:1
soon:1
china:5
late:2
forecast:1
its:2
world:6
again:1
with:4
difficulties:5
june:2
environment:1
data:1
subdued:1
recent:7
volatility:2
firm:1
losses:1
stress:11
us:7
lenders:1
generally:1
stabilising:1
dominate:1
most:3
products:1
affecting:3
years:8
by:10
their:9
affairs:1
systemic:1
implications:1
pressures:1
dislocation:3
manage:1
up:2
foreign:1
regulatory:3
mid:1
assets:4
positions:1
household:3
reducing:2
fewer:1
levels:3
especially:1
renewed:1
system;:1
though:2
growth:3
european:8
after:1
smaller:2
months:5
how:2
promoting:2
related:1
main:1
regulation:2
buffet:1
exposures:2
tobacco:1
problems:8
a:1
support:2
reintermediation:1
condition:4
rate:2
for:13
australia:4
situation:3
then:1
under:1
strengthen:2
important:2
own:1
position:6
previously:1
over:1
not:1
asian:2
sector's:1
exposure:1
selected:1
stimulatory:1
including:2
s:2
precautionary:2
improved:1
increased:1
response:1
owneroccupiers:2
quarters:2
severe:1
event:1
from:2
crises:2
agreements:1
greek:1
better:2
trade:1
ahead:4
within:2
meeting:7
â:1
faded:1
other:7
/:4
were:1
considerable:1
settled:1
average:2
cent:3
yields:1
seen:1
rising:1
incomes:1
terms:2
states:1
broadly:1
loans:1
widespread:1
experienced:1
account:1
media:1
past:1
statement:1
tourism\:1
markets\:4
time\:1
stability\:3
system\:1
where:2
contagion:1
expected:1
low:4
receiving:1
shock:1
greece's:2
distress:1
board:1
may:1
previous:2
following:2
still:1
term:1
new:2
tightened:1
asset:2
reduce:1
excise:1
small:1
economy:2
whose:1
bolster:1
ensuing:1
turmoil:7
decisions:1
package:1
purchase:1
companies:1
australia's:2
suggested:1
items:1
leverage:1
economies':1
globally:2
date:1
deregulation:1
ecb:1
however:1
local:2
largerthanexpected:1
managing:1
some:3
surprised:1
various:1
good:2
health:3
downside\:1
strength:1
europe:1
as:1
stronger:1
concerns:1
indicators:1
october:2
profits:1
next:1
intermediation:1
reserve:1
intermediaries':1
tight:1
stabilised:1
throughout:1
increases:1
expansionary:1
average\:1
data\:1
aggregate:1
shocks:1
early:1
present:1
favourable:1
industries:2
overseas:1
entities:1
both:2
expectations:1
averages:1
sought:1
strongest:1
assessment:1
liberalisation:1
side:2
scenario:1
tightening:1
approved:1
particular:1
out:1
which:1
markets;:1
businesses:1
fastgrowing:1
interlinkages:1
